<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".activity.StudentActivity">


        <TextView
            android:id="@+id/tvAddStudentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="@string/add_student_details"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/margin20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStudentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="@string/details_student"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/margin20"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/name"
            android:textColor="@color/colorHolder" />

        <EditText
            android:id="@+id/etStudentNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin20"
            android:ems="10"
            android:hint="@string/namehint"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/roll_no"
            android:textColor="@color/colorHolder" />

        <EditText
            android:id="@+id/etStudentRollNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:hint="@string/rollhint"
            android:inputType="number"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:layout_gravity="center"
            android:text="@string/standard"
            android:textColor="@color/colorHolder" />


        <EditText
            android:id="@+id/etStudentStandardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin20"
            android:ems="10"
            android:hint="@string/standardhint"
            android:inputType="number"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:layout_gravity="center"
            android:text="@string/age"
            android:textColor="@color/colorHolder" />

        <EditText
            android:id="@+id/etStudentAgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin20"
            android:ems="10"
            android:hint="@string/agehint"
            android:inputType="number"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btnSaveStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/save_student_button"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>

