<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin2"
    android:layout_marginTop="@dimen/margin2"
    android:background="@color/colorPrimaryDark"
    android:onClick="clickStudent"
    android:orientation="horizontal"
    android:padding="@dimen/margin10">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNameEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            />

        <TextView
            android:id="@+id/tvRollEmpty"
            android:layout_below="@+id/tvNameEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17" />

        <TextView
            android:id="@+id/tvStandardEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17"

            android:layout_below="@id/tvRollEmpty"/>

        <TextView
            android:id="@+id/tvAgeEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17"
            android:layout_below="@id/tvStandardEmpty"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    </RelativeLayout>